<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Stellation Recordings</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Stellation Recordings is a Denver-based collective formed in 2015 with the mission of uniting authentic, individualistic artists and their work.">
        <meta name="keywords" content="stellation recordings, denver, art, collective, label, diy, music, culture, creative, colorado">
        <meta name="theme-color" content="#f1d326">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="manifest" href="manifest.json">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200|Thasadith" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>

        <script>
          if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful, you're a winner!
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(error) {
      // registration failed, too bad!
      console.log('ServiceWorker registration failed: ', error);
    });
  });
}
        </script>
    </head>
    <body>
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="index.html"><img id="logotop" src="brand/logo.svg" alt="stellation recordings logo"></a>
          <div id="myLinks">
            <a href="artists.html">Artists</a>
            <a href="albums.html">Albums</a>
            <a href="archive.html">Archive</a>
            <a id="pusher" href="contact.html">Contact</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script> 
        <!-- /Top Navigation Menu -->
        <h1>feed</h1>
    </body>
</html>